# FONTS
font_size        15
font_family      family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# text cursor customization
cursor_shape     beam
cursor_shape_unfocused beam
cursor_stop_blinking_after 15.0
cursor_trail 1

# scrollback 
# Memory is allocated on demand. 
# Negative numbers are (effectively) infinite scrollback. 
scrollback_lines -1
# used only for browsing the scrollback buffer with pager
scrollback_pager_history_size 500


# mouse
mouse_hide_wait  5.0
##The color and style for highlighting URLs on mouse-over.
url_color        #0087bd
url_style        dotted
show_hyperlink_targets yes

shell_integration enabled

#window
window_margin_width 1
#Close the terminal without confirmation
confirm_os_window_close 0 
background_opacity 0.95

# Tab bar style
# tab_bar_margin_width 0
# tab_bar_margin_height 0
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2
tab_activity_sybol none
tab_title_template "{index}: {tab.active_wd.rsplit('/', 1)[-1]}"

#keyboards
# cv
mouse_map right press ungrabbed paste_from_selection
map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt
# tab
map ctrl+alt+t new_tab_with_cwd
map ctrl+alt+shift+t new_tab
# window
map ctrl+alt+n new_os_window_with_cwd
map ctrl+alt+shift+n new_os_window
map ctrl+alt+enter launch --cwd=current
map ctrl+alt+shift+enter new_window
map alt+] next_window
map alt+[ previous_window
# layout
enabled_layouts Fat,Tall,Stack,Grid,Horizontal,Vertical
map alt+l next_layout
# map alt+k last_used_layout
# customization
map ctrl+shift+p launch --allow-remote-control --type=overlay ~/.config/kitty/command_palette.sh
map alt+b launch --allow-remote-control kitty +kitten broadcast
#vimlike
# map ctrl+s send_text all \e:w\r

#Default shortcuts,show here for informing
map ctrl+shift+g show_last_command_output


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# https://sw.kovidgoyal.net/kitty/integrations/#
# like plugins

## https://github.com/trygveaa/kitty-kitten-search
map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten /home/alt/.config/kitty/kitty-kitten-search/search.py @active-kitty-window-id
# Up/down arrow: Scroll to previous/next match
# Tab: Switch between literal match and regex match
# Ctrl-u: Clear the query
# Ctrl-a/e: Go to the beginning/end of the query
# Ctrl-Left/Right: Jump over words by space
# Ctrl-Backspace: Delete last word by space
# Alt-Left/Right: Jump over words by non-alphanumeric characters
# Alt-Backspace: Delete last word by non-alphanumeric characters
# Enter: Exit the kitten and keep the current scroll position
# Esc: Exit the kitten and scroll to the bottom of the history
## https://github.com/yurikhan/kitty_grab

map Alt+Insert kitten kitty_grab/grab.py