##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule=RULE,WINDOW
# to see a app's WINDOWS field like class, use "hyprctl clients" to check
# windowrule = float, ^(kitty)$

# Example windowrule v2
# the RULE field is unchanged, but in the WINDOW field, you can put regexes for multiple values like so:
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# rules below would make the specific app transparent

windowrule = opacity 0.8 0.8,class:^(kitty)$
windowrule = opacity 0.8 0.8,class:^(thunar)$
windowrule = opacity 0.8 0.8,class:^(Typora)$
windowrule = opacity 0.8 0.8,class:^(obsidian)$
windowrule = opacity 0.9 0.9,class:^(code)$
windowrule = opacity 0.7 0.8,class:^(vesktop)$
# windowrule = noblur,class:^(code)$
windowrule = opacity 0.8 0.8,class:^(microsoft-edge)$
windowrule = opacity 0.7 0.8,class:^(zen)$
windowrule = opacity 0 0.9,class:^(drawpen)$
windowrule = noblur,class:^(DrawPen)$

windowrule = float,title:^(Save file) #download save as rule
windowrule = size 800 700,title:^(Save file)
windowrule = float,title:^(Open Folder) #download save as open file rule

windowrule = size 20 20,title:^(Espanso Sync Tool)
windowrule = float,title:^(Espanso Sync Tool) 


# Added rule for 
# if uncommet below will apply to all apps
# template
# windowrule = float,class:^() 
# windowrule = size 800 700,class:^()
# windowrule = opacity 0.7 0.7,class:^()$

# Added rule for kitty-floating ,using spuer+shift+q
windowrule = float,class:^(kitty-floating) 
windowrule = size 800 700,class:^(kitty-floating)
windowrule = opacity 0.7 0.7,class:^(kitty-floating)$

windowrule = float,class:^(org.wezfurlong.wezterm)$
 

# Added rule for clash-verge
windowrule = float,class:^(clash-verge) 
windowrule = size 800 700,class:^(clash-verge)
windowrule = opacity 0.7 0.7,class:^(clash-verge)$

# Added rule for Waydroid
windowrule = float,class:^(Waydroid) 
windowrule = float,class:waydroid.com.coolapk.market
windowrule = size 500 1000,class:^(Waydroid)
windowrule = size 500 1000,class:waydroid.com.coolapk.market

# Added rule for com.saivert.pwvucontrol
windowrule = float,class:^(org.pulseaudio.pavucontrol) 
windowrule = float,class:^(com.saivert.pwvucontrol) 
windowrule = size 800 700,class:^(com.saivert.pwvucontrol)
windowrule = opacity 0.8 0.8,class:^(com.saivert.pwvucontrol)$

# Added rule for org.pipewire.Helvum
windowrule = float,class:^(org.pipewire.Helvum) 
windowrule = size 800 700,class:^(org.pipewire.Helvum)
windowrule = opacity 0.9 0.9,class:^(org.pipewire.Helvum)$

# Added rule for blueman-manager
windowrule = float,class:^(blueman-manager) 
windowrule = size 800 700,class:^(blueman-manager)
windowrule = opacity 0.9 0.7,class:^(blueman-manager)$

# Added rule for overskride
windowrule = float,title:^(overskride) 
windowrule = size 800 700,title:^(overskride)
windowrule = opacity 0.9 0.7,title:^(overskride)$

# Added rule for waypaper
windowrule = float,class:^(waypaper) 
windowrule = size 800 700,class:^(waypaper)
windowrule = opacity 0.9 0.9,class:^(waypaper)$

# Added rule for spotify
windowrule = float,class:^(spotify) 
windowrule = size 1500 1000,class:^(spotify)
windowrule = opacity 0.8 0.8,class:^(spotify)$

windowrule = noborder,class:^(chromium-browser)


windowrule = float,title:(nmtui)$
windowrule = float,title:(impala)$
windowrule = size 800 700,title:^(impala)


layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
# layerrule = blur, gtk-layer-shell

# Wlogout
layerrule = blur, logout_dialog
