{
    "tray": {
        "spacing": 15,
        "reverse-direction": true //Defines if new app icons should be added in a reverse order.
        // "icon-size": 21,
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "group/wiblue": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "network#stat",
            "bluetooth"
        ]
    },
    "network#stat": {
        // "interface": "wlp2*",//auto detect
        "family": "ipv4",
        "format": "{ifname}",
        "format-wifi": "   {essid}",
        "format-ethernet": "󰊗   wired ",
        "format-disconnected": "discnt 󰌙", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid}\n\nipaddr: {ipaddr}\n\nnetmask:{netmask}\n\ngateway: {gwaddr}\n\ncidr: {cidr}\n\nstrength: {signalStrength}%\n\nfrequency: {frequency}GHz",
        "tooltip-format-ethernet": "ifname:{ifname} \n\nipaddr:{ipaddr}\n\n netmask:{netmask}\n\ngateway:{gwaddr}\ncidr:{cidr}\n",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 7,
        "interval": 20,
        "on-click": "kitty impala"
    },
    "bluetooth": {
        "format": " disbaled",
        // "format": " {status}",
        "format-off": " off",
        "format-on": " on",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "max-length": 3,
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "overskride",
        // "on-click-right": "flatpak run io.github.kaii_lb.Overskride",
        "on-click-middle": "killall blueman-manager"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "tooltip": true,
        "tooltip-format": "watt: {power} \nhealth: {health}",
        "max-length": 25
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
        // "device": "intel_backlight"
    },
    "wireplumber": {
        "format": "   {volume}",
        "format-muted": "",
        "scroll-step": 5,
        // "on-click": "pavucontrol",
        "on-click": "pwvucontrol",
        "on-click-right": "helvum",
        "max-volume": 100
        // "on-scroll-up": "pactl set-sink-volume bluez_output.60_AA_EF_5D_8D_60.1 +10%",
        // "on-scroll-down": "pactl set-sink-volume bluez_output.60_AA_EF_5D_8D_60.1 -10%",
    },
    "pulseaudio": {
        "format": "{volume} {icon}",
        "format-muted": "",
        "format-bluetooth": "{volume}% ",
        "tooltip": false,
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "on-click": "pamixer -t",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                // "",
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio/slider": {
        "min": 20,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰚰",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 10 --network-interval-seconds 7200",
        "on-click": "swaync-client -rs & swaync-client -op",
        "on-click-right": "swaync-client -cp"
    },
    // This is a custom cava visualizer
    "custom/cava_mviz": {
        "exec": "~/.config/waybar/scripts/WaybarCava.sh",
        "format": "{}"
    },
    "cava": {
        "cava_config": "/home/alt/.config/cava/config",
        "framerate": 144,
        // "autosens": 1,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        // "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.77,
        // "input_delay": 2,
        "hide_on_silence": true,
        "sleep_timer": 1,
        // "format_silent": "nothing playing",
        "waves": true,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/lyrics": {
        "format": "{}",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/lyrics.sh"
    },
    "custom/lrcsnc": {
        "exec": "lrcsnc",
        "return-type": "json",
        "hide-empty-text": true,
        "max-length": 100,
        "tooltip": true,
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "mpd": {
        "format": "{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "",
        "format-stopped": "",
        "interval": 10,     
        "tooltip-format": "{artist}\n{title}\n{album}\n{elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        // "on-click-right": "mpc next",
        "on-click-middle": "killall mpd",
        "on-scroll-up": "mpc prev",
        "on-scroll-down": "mpc next"
    },
    "mpris": {
        "interval": 1,
        "max-length": 30,
        "title-len": 25,
        "ellipsis": "",
        "format": "{player_icon}   [{position}/{length}]{title}  ",
        "format-paused": "{status_icon} {title}  ",
        "tooltip-format": "{player_icon}   {title}\n\n{artist}\n\n{album}\n\n{status_icon}  {position}/{length}",
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵",
            "spotify": ""
            // "edge": ""
        },
        "status-icons": {
            "playing": "⏸",
            "paused": "▶",
            "stopped": "■"
        },
        "ignored-players": [
            "edge"
        ]
    }
}