{
    "clock#time": {
        "max-length": 12,
        "margin": {
            "left": 5,
            "right": 5
        },
        // "font": "CaskaydiaCove Nerd Font Mono", // Use a monospace font to ensure consistent character widths
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip": false
    },
    "clock#date": {
        "interval": 60,
        "format": "{:%b %e, %a}",
        // "format-alt": "{:L%A, %B %d, %Y (%R)}  ",
        // "format": "{:%H:%M}  ",
        // "format": "{:%Y %b %e}",
        "tooltip": true,
        //"tooltip-format": "{:%e %B %Y}"
        "tooltip-format": "<span size='17pt'><tt><small> {calendar}</small></tt></span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u><i>{}</i></u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_up",
            "on-click": "shift_down",
            "on-scroll-up": "mode",
            "on-scroll-down": "shift_reset"
            // "on-scroll-up": "tz_up",
            // "on-scroll-down": "tz_down"
        }
    }
}